<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | LinkedIn</title>
    <link rel="stylesheet" href="CSS/style.css">
    <!--icons-->
    <link rel="apple-touch-icon" sizes="57x57" href="https://yaarme.com/media/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://yaarme.com/media/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://yaarme.com/media/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://yaarme.com/media/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://yaarme.com/media/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://yaarme.com/media/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://yaarme.com/media/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://yaarme.com/media/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://yaarme.com/media/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://yaarme.com/media/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://yaarme.com/media/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://yaarme.com/media/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://yaarme.com/media/icons/favicon-16x16.png">
    <link rel="manifest" href="https://yaarme.com/media/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#0073b1">
    <meta name="msapplication-TileImage" content="https://yaarme.com/media/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#0073b1">
</head>

<body id="body">
    <div class="sidebar">
        <div class="profile-img-sidebar"> <img class="avatar" src="CSS/Images/avatar.png" alt=""> <img class="moon" src="SVG/moon-solid.svg" alt="">
            <p> Omkar Dabir <br> +91 750 760 1084 </p> <img class="down expand-add-acc" src="SVG/chevron-down-solid.svg" alt=""> <!-- <i class="fas fa-chevron-down arrow expand-add-acc"></i> -->
        </div>
        <div class="all-uls">
            <ul class="add-account">
                <li class=""> <a href="#"> <img src="SVG/plus-solid.svg" alt=""> <span>Add Account</span> </a> </li>
            </ul>
            <hr class="hidden-hr-add-acc">
            <ul>
                <li class=""> <a href="#"> <img src="SVG/user-friends-solid.svg" alt=""> <span>New Group</span> </a> </li>
                <li class=""> <a href="#"> <img src="SVG/lock-solid.svg" alt=""> <span>New Secret Chat</span> </a> </li>
                <li class=""> <a href="#"> <img src="SVG/bullhorn-solid.svg" alt=""> <span>New Channel</span> </a> </li>
                <li class=""> <a href="#"> <img src="SVG/user-solid.svg" alt=""> <span>Contacts</span> </a> </li>
                <li class=""> <a href="#"> <img src="SVG/phone-volume-solid.svg" alt=""> <span>Calls</span> </a> </li>
                <li class=""> <a href="#"> <img src="SVG/bookmark-solid.svg" alt=""> <span>Saved messages</span> </a> </li>
                <li class=""> <a href="#"> <img src="SVG/cog-solid.svg" alt=""> <span>Settings</span> </a> </li>
            </ul>
            <hr>
            <ul>
                <li class=""> <a href="#"> <img src="SVG/user-plus-solid.svg" alt=""> <span>Invite Friends</span> </a> </li>
                <li class=""> <a href="#"> <img src="SVG/question-circle-solid.svg" alt=""> <span>Telegram FAQ</span> </a> </li>
            </ul>
        </div>
    </div>

    <!-- My Network Section Starts-->
    <div class="filter-section">
        <ul>
            <li>People</li>
            <li>Jobs</li>
            <li>Content</li>
            <li>Companies</li>
            <li>Schools</li>
            <li>Groups</li>
            <li class="drop-down-arrow">Connections</li>
            <li class="drop-down-arrow">Locations</li>
            <li class="drop-down-arrow">Current Companies</li>
            <li class="more-filters">More Filters</li>
        </ul>
    </div>
    <div class="container-wrap">
        <div class="search-result">
            <span class="result">Showing 15 results</span>
            <div class="connect-section">
                <div class="connections">
                    <img src="CSS/Images/Photos/myImage.jpg" class="user-face">
                    <div class="connect">
                        <div class="connect-info">
                            <span class="connect-name">
                                <span>Prabhakar R</span>
                                <span class="year">&bull; 2nd </span>
                            </span>
                            <span class="connect-work">Full Stack Developer</span>
                            <span class="connect-locate">Chennai, India</span>
                            <div class="shared-contacts">
                                <div class="image-wrap">
                                    <img src="CSS/Images/Photos/sample3.jpg" class="user-pic-overlap">
                                    <img src="CSS/Images/Photos/sample6.jpg" class="user-pic-overlap">
                                    <img src="CSS/Images/Photos/sample5.jpg" class="user-pic-overlap">
                                </div>
                                <span class="shared">6 shared connections</span>
                            </div>
                        </div>
                        <span class="connect-icon"></span>
                        <div class="connect-button">Connect</div>
                    </div>
                </div>
                <div class="connections">
                    <img src="CSS/Images/Photos/sample12.jpg" class="user-face">
                    <div class="connect">
                        <div class="connect-info">
                            <span class="connect-name">
                                <span>Manikandan</span>
                                <span class="year">&bull; 1st </span>
                            </span>
                            <span class="connect-work">Full Stack Developer</span>
                            <span class="connect-locate">India</span>
                            <div class="shared-contacts">
                                <div class="image-wrap">
                                    <img src="CSS/Images/Photos/sample10.jpg" class="user-pic-overlap">
                                    <img src="CSS/Images/Photos/sample11.jpg" class="user-pic-overlap">
                                    <img src="CSS/Images/Photos/sample2.jpg" class="user-pic-overlap">
                                </div>
                                <span class="shared">10 shared connections</span>
                            </div>
                        </div>
                        <span class="connect-icon"></span>
                        <div class="connect-button">Connect</div>
                    </div>
                </div>
                <div class="connections">
                    <img src="CSS/Images/Photos/sample2.jpg" class="user-face">
                    <div class="connect">
                        <div class="connect-info">
                            <span class="connect-name">
                                <span>Vignesh A</span>
                                <span class="year">&bull; 3rd+ </span>
                            </span>
                            <span class="connect-work">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ea.</span>
                            <span class="connect-locate">Bangalore, India</span>
                            <div class="shared-contacts">
                                <div class="image-wrap">
                                    <img src="CSS/Images/Photos/sample3.jpg" class="user-pic-overlap">
                                    <img src="CSS/Images/Photos/sample6.jpg" class="user-pic-overlap">
                                </div>
                                <span class="shared">3 shared connections</span>
                            </div>
                        </div>
                        <span class="connect-icon"></span>
                        <div class="connect-button">Connect</div>
                    </div>
                </div>
                <div class="connections">
                    <img src="CSS/Images/Photos/sample11.jpg" class="user-face">
                    <div class="connect">
                        <div class="connect-info">
                            <span class="connect-name">
                                <span>Surya A</span>
                                <span class="icon"></span>
                                <span class="year">&bull; 2nd </span>
                            </span>
                            <span class="connect-work">Full Stack Developer</span>
                            <span class="connect-locate">Mumbai, India</span>
                        </div>
                        <span class="connect-icon"></span>
                        <div class="connect-button">Connect</div>
                    </div>
                </div>
                <div class="connections">
                    <img src="CSS/Images/Photos/sample5.jpg" class="user-face">
                    <div class="connect">
                        <div class="connect-info">
                            <span class="connect-name">
                                <span>Prabhakar R</span>
                                <span class="year">&bull; 2nd </span>
                            </span>
                            <span class="connect-work">Full Stack Developer</span>
                            <span class="connect-locate">Chennai, India</span>
                            <div class="shared-contacts">
                                <div class="image-wrap">
                                    <img src="CSS/Images/Photos/sample3.jpg" class="user-pic-overlap">
                                    <img src="CSS/Images/Photos/sample6.jpg" class="user-pic-overlap">
                                    <img src="CSS/Images/Photos/sample5.jpg" class="user-pic-overlap">
                                </div>
                                <span class="shared">6 shared connections</span>
                            </div>
                        </div>
                        <span class="connect-icon"></span>
                        <div class="connect-button">Connect</div>
                    </div>
                </div>
                <div class="connections">
                    <img src="CSS/Images/Photos/sample3.jpg" class="user-face">
                    <div class="connect">
                        <div class="connect-info">
                            <span class="connect-name">
                                <span>Manikandan</span>
                                <span class="year">&bull; 1st </span>
                            </span>
                            <span class="connect-work">Full Stack Developer</span>
                            <span class="connect-locate">India</span>
                            <div class="shared-contacts">
                                <div class="image-wrap">
                                    <img src="CSS/Images/Photos/sample10.jpg" class="user-pic-overlap">
                                    <img src="CSS/Images/Photos/sample11.jpg" class="user-pic-overlap">
                                    <img src="CSS/Images/Photos/sample2.jpg" class="user-pic-overlap">
                                </div>
                                <span class="shared">10 shared connections</span>
                            </div>
                        </div>
                        <span class="connect-icon"></span>
                        <div class="connect-button">Connect</div>
                    </div>
                </div>
                <div class="connections">
                    <img src="CSS/Images/Photos/sample13.jpg" class="user-face">
                    <div class="connect">
                        <div class="connect-info">
                            <span class="connect-name">
                                <span>Vignesh A</span>
                                <span class="year">&bull; 3rd+ </span>
                            </span>
                            <span class="connect-work">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, officia dicta!</span>
                            <span class="connect-locate">Bangalore, India</span>
                            <div class="shared-contacts">
                                <div class="image-wrap">
                                    <img src="CSS/Images/Photos/sample3.jpg" class="user-pic-overlap">
                                    <img src="CSS/Images/Photos/sample6.jpg" class="user-pic-overlap">
                                </div>
                                <span class="shared">3 shared connections</span>
                            </div>
                        </div>
                        <span class="connect-icon"></span>
                        <div class="connect-button">Connect</div>
                    </div>
                </div>
                <div class="connections">
                    <img src="CSS/Images/Photos/sample7.jpg" class="user-face">
                    <div class="connect">
                        <div class="connect-info">
                            <span class="connect-name">
                                <span>Surya A</span>
                                <span class="year">&bull; 2nd </span>
                            </span>
                            <span class="connect-work">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, in?</span>
                            <span class="connect-locate">Mumbai, India</span>
                        </div>
                        <span class="connect-icon"></span>
                        <div class="connect-button">Connect</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- My Network Section Ends -->

    <div class="main-navbar-wrap">
        <div class="main-navbar"> <span class="icon"></span>
            <div class="input-wrap"> <span class="icon search-icon"></span> <input type="text" placeholder="Search" class="search-bar" for="search"> </div>
            <ul class="nav-icons"> <span class="icon home-icon active" title="Home"></span> <span class="icon user-icon" title="My Network"></span> <span class="icon suit-icon" title="Jobs"></span> <span class="icon chat-icon" title="Messaging"></span> <span class="icon notify-icon" title="Notifications"></span> <span class="icon me-icon"></span>
                <div class="work-icon"> <span class="icon work"></span> <span class="work-cont">Work</span> </div>
            </ul>
        </div>
    </div>
    <div class="mobile-header"> <span class="icon me-icon"></span>
        <div class="input-wrap"> <span class="icon search-icon"></span> <input type="text" placeholder="Search" class="search-bar"> <span class="icon qrcode-icon"></span> </div> <span class="icon chat-icon"></span>
    </div>
    <div class="mobile-nav-bar">
        <ul class="nav-icons"> <span class="icon home-icon active-icon" title="Home"></span> <span class="icon user-icon" title="My Network"></span> <span class="icon add-icon" title="Add Post"></span> <span class="icon suit-icon" title="Jobs"></span> <span class="icon notify-icon" title="Notifications"></span> </ul>
    </div>
    <script src="JS/main.js"></script>
</body>
</html>